# Environment configuration
environment: development # Valid values: "development", "production"

# Application configuration
app_name: backroom # User-friendly name of the deployment
admin_email: admin@example.com # Administrative email address
api_url: http://localhost:8080 # Fully qualified URL of the API
api_listen: 0.0.0.0:8080 # Address and port the API listens on

# Database configuration
database:
  user: postgres # Database username
  password: postgres # Database password
  host: localhost:5432 # Database hostname and port
  name: backroom # Database name
  max_conns: 100 # Maximum number of database connections

# Mail configuration
# mail:
#   from_name: backroom # Name used in the "From" field of emails
#   from_address: no-reply@example.com # Email address used in the "From" field
#   smtp:
#     host: smtp.example.com # SMTP server hostname
#     port: 587 # SMTP server port
#     username: smtpuser # SMTP username
#     password: smtppassword # SMTP password
#     tls: true # Use TLS for SMTP
#     skip_verify: false # Skip TLS certificate verification

# SendGrid configuration
# sendgrid:
# api_key: your-sendgrid-api-key # SendGrid API key

# Mail delivery method
delivery_method: log-only # Valid values: "smtp", "sendgrid", "log-only"
